version: '3'

services:
        haproxy:
                build:
                        context: /root/research/smuggling/haproxy/
                        dockerfile: /root/research/smuggling/haproxy/Dockerfile
                depends_on:
                        - webserver
                links:
                        - webserver:webserver
                ports:
                        - "7979:1080"
        webserver:
                build:
                        context: /root/research/smuggling/webserver/
                        dockerfile: /root/research/smuggling/webserver/Dockerfile
