<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="soS2al0KuMZmiyPzu87KFbqGSn0K9edQ8EkWp_m35n0" />
  

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Python Async &amp; Sync Web Framework | Core-Research-Team</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Python Async &amp; Sync Web Framework" />
<meta name="author" content="onestar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="라온화이트햇 핵심연구팀 황정식" />
<meta property="og:description" content="라온화이트햇 핵심연구팀 황정식" />
<link rel="canonical" href="http://localhost:4000/2020-03-30/Python-Async-Sync-Web-Framework" />
<meta property="og:url" content="http://localhost:4000/2020-03-30/Python-Async-Sync-Web-Framework" />
<meta property="og:site_name" content="Core-Research-Team" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-30T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Python Async &amp; Sync Web Framework","datePublished":"2020-03-30T00:00:00+00:00","dateModified":"2020-03-30T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-03-30/Python-Async-Sync-Web-Framework"},"author":{"@type":"Person","name":"onestar"},"url":"http://localhost:4000/2020-03-30/Python-Async-Sync-Web-Framework","description":"라온화이트햇 핵심연구팀 황정식","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Core-Research-Team" />

  <!-- Google Analytics-->
  
 
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">RAON - Core Research Team</h2>
    </a>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post"> 
	<h1 class="post-title">Python Async & Sync Web Framework</h1>
	<div class="post-line"></div>

	
		
			
				<span class="tag"><center><i>Programming</i></center></span>
			
		
	

	<p>라온화이트햇 핵심연구팀 황정식</p>

<h1 id="python-gilglobal-interpreter-lock"><strong>Python GIL(Global Interpreter Lock)?</strong></h1>

<p>동기식 웹과 비동기식 웹을 알아보기 전에, Python의 GIL에 대한 개념을 먼저 설명해야 할 것 같습니다. Python에서 GIL은 Global Interpreter Lock의 약자로, <strong>파이썬 인터프리터가 하나의 Thread만 하나의 Byte code로 실행할 수 있도록 하는 것</strong>입니다. GIL은 하나의 Thread에게 모든 자원의 점유를 허락합니다.</p>

<p>병렬 프로그래밍에서 얘기하는 작업간의 동기화 정도에 따른 분류는 다음과 같이 크게 두 가지로 구분됩니다.</p>

<ul>
  <li><strong>coarse-grained lock</strong>
    <ul>
      <li>프로세서의 하위 작업 간의 통신에서, 동기화가 자주 일어나지 않음</li>
    </ul>
  </li>
  <li><strong>find-grained lock</strong>
    <ul>
      <li>프로세서의 하위 작업 간의 통신에서, 동기화가 자주 발생함</li>
    </ul>
  </li>
</ul>

<p>파이썬에서 <strong>GIL은 하나의 Thread가 인터프리터의 모든 것을 가져갑</strong>니다. 이는 사실상 <strong>coarse-grained</strong>, 혹은 <strong>embarrassingly parallel(처치 곤한 병렬)</strong>의 형태라고 할 수 있습니다.</p>

<p>이러한 GIL로 인해 Multi-Threading 프로그래밍이 제한되어 있습니다. 다만 Single-Thread 환경에서의 성능은 꽤 보장되는 것으로 보입니다.</p>

<h1 id="python-sync-web-framework">Python Sync Web Framework</h1>

<p>Python Flask와 Django의 경우 동기식 웹 프레임워크로써, 위와 같은 형태의 Single-Thread 형태의 코드라고 볼 수 있습니다. 즉, 한 이용자가 웹에 접근하여 특정 처리를 완료하기 전까지, 다른 이용자는 대기 상태가 됩니다.</p>

<p>실제로 python3 <a href="http://run.py">run.py</a> 와 같이 실행하여 웹을 여러 유저에게 열어두고 접속하도록 하면, 순차적으로 Response를 수행하는 것을 볼 수 있습니다.</p>

<p>이를 개선하기 위해 Python Flask/Django에 웹서버인 Apache2 혹은 Nginx를 연동합니다. 이럴 경우 Thread를 늘려주는 것이 아닌 Process 개수를 늘려, 보다 높은 품질의 웹 어플리케이션을 경험할 수 있도록 해줍니다.</p>

<p>현재 RAON CTF 또한 Python Flask + Apache2를 연동하여 이러한 이슈를 해결하고 있습니다.</p>

<h1 id="python-async-web-framework">Python Async Web Framework</h1>

<p>파이썬에서는 위와 같이 Django, Flask와 같은 웹 프레임워크로도 충분히 개발과 서비스가 가능합니다. 하지만 비동기 방식으로 동작하는 웹 프레임워크들도 활발히 개발 중에 있습니다.</p>

<p>이에 대표적으로는 sanic과 vibora를 들 수 있습니다. 이 두 프레임워크는 앞서 말씀드린 프레임워크보다도 월등한 성능을 보여주며, 현재 카카오를 비롯한 다양한 기업이 이를 이용하여 생산단계에서 이용중인 프레임워크라고 합니다.</p>

<p><img src="/assets/d560474a-2ffd-44d1-96cf-811a77d78db6/03435ae4-074d-4066-a990-60f915cc9155.png" alt="/assets/d560474a-2ffd-44d1-96cf-811a77d78db6/03435ae4-074d-4066-a990-60f915cc9155.png" /></p>

<p>이와 함께 눈여겨볼 수 있는 비동기식 웹 프레임워크로는 asyncio와 tornado가 있습니다.</p>

	</div>
</div>


  <!-- Start disqus 
<script src="/assets/js/disqusLoader.js" /></script>
<div id="disqus_thread"><h3>Discussion and feedback</h3></div>
<div class="disqus"></div>
<script>
    disqusLoader('.disqus', {
        scriptUrl: 'https://jekyll-tale.disqus.com/embed.js'
    });
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
End disqus -->


<div class="pagination">
  
	<a href="/2020-03-31/MacOS-Catalina-10-15-2-Zero-click-RCE" class="left arrow">&#8592;</a>
  
  
	<a href="/2020-03-30/Padding-Oracle-Attack" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <!--footer>
  <span>
    &copy; <time datetime="2020-07-31 09:13:05 +0000">2020</time> Core-Research-Team. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer-->

  </body>
</html>
