<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="soS2al0KuMZmiyPzu87KFbqGSn0K9edQ8EkWp_m35n0" />
  

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Vulnerabilities of Flask | Core-Research-Team</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Vulnerabilities of Flask" />
<meta name="author" content="kkamikoon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="라온화이트햇 핵심연구팀 황정식" />
<meta property="og:description" content="라온화이트햇 핵심연구팀 황정식" />
<link rel="canonical" href="http://localhost:4000/2020-07-01/Vulnerabilities-of-Flask" />
<meta property="og:url" content="http://localhost:4000/2020-07-01/Vulnerabilities-of-Flask" />
<meta property="og:site_name" content="Core-Research-Team" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Vulnerabilities of Flask","dateModified":"2020-07-01T00:00:00+00:00","datePublished":"2020-07-01T00:00:00+00:00","author":{"@type":"Person","name":"kkamikoon"},"url":"http://localhost:4000/2020-07-01/Vulnerabilities-of-Flask","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-07-01/Vulnerabilities-of-Flask"},"description":"라온화이트햇 핵심연구팀 황정식","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Core-Research-Team" />

  <!-- Google Analytics-->
  
 
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">RAON - Core Research Team</h2>
    </a>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post"> 
   <h1 class="post-title">Vulnerabilities of Flask</h1>
   <div class="post-line"></div>

   
      
         
            <span class="tag"><center><i>Programming</i></center></span>
         
      
   
   
   <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#1-vulnerabilities-of-modules">1. Vulnerabilities of Modules</a>
<ul>
<li class="toc-entry toc-h2"><a href="#11-sql-connection-module">1.1. SQL Connection Module</a></li>
<li class="toc-entry toc-h2"><a href="#12-session-module">1.2. Session Module</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#2-rendering">2. Rendering</a></li>
</ul><p>라온화이트햇 핵심연구팀 황정식</p>

<p>Flask에서 발생할 수 있는 취약점은 크게 참조한 모듈(Module), 렌더링 방법, 운용 방법 등에서 일어날 수 있습니다. 단, <strong>운용 방법</strong>의 경우 Debug=True 옵션, Thread 및 Process 관리 등, <strong>취약점이 일어나기 위한 전제 조건이 매우 까다롭기 때문</strong>에 <strong>이에 대한 방법은 생략</strong>하겠습니다. 이번 보고서에서는 모듈 이용, 렌더링 방법에 대한 취약점이 발생할 수 있는 원인과 이에 대한 대응 방법을 정리해보았습니다.</p>

<h1 id="1-vulnerabilities-of-modules">
<a class="anchor" href="#1-vulnerabilities-of-modules" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Vulnerabilities of Modules</h1>

<p>Flask에서 이용하는 모듈은 Flask 자체적인 모듈 뿐만이 아니라 서비스를 개발하기 위해 사용된 모듈이 있습니다.  대표적으로 SQL과 통신하기 위해 사용된 sqlite, pymysql, sqlalchemy 등이 있습니다. 이와 같은 모듈을 이용하는 방법에 따라 취약점이 발생할 수 있는데, 먼저 SQL Injection 발생이 가능한 코드를 살펴보도록 하겠습니다.</p>

<h2 id="11-sql-connection-module">
<a class="anchor" href="#11-sql-connection-module" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1. SQL Connection Module</h2>

<ul>
  <li><strong>PyMySQL(or SQLite), 잘못된 인자값 전달 방법</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">app.models</span> <span class="kn">import</span> <span class="n">db</span>

<span class="c1">#...
</span>
<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='%s' AND pw='%s'"</span> <span class="o">%</span> <span class="p">(</span> <span class="n">uid</span><span class="p">,</span> <span class="n">pw</span> <span class="p">)</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='{}' AND pw='{}'"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span> <span class="n">uid</span><span class="p">,</span> <span class="n">pw</span> <span class="p">)</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='"</span> <span class="o">+</span> <span class="n">uid</span> <span class="o">+</span> <span class="s">" AND pw='"</span> <span class="o">+</span> <span class="n">pw</span> <span class="o">+</span> <span class="s">"'"</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">f"SELECT * FROM user WHERE uid='</span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s">' AND pw='</span><span class="si">{</span><span class="n">pw</span><span class="si">}</span><span class="s">'"</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><strong>SQLAlchemy(2.x) 잘못된 인자값 전달 방법</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">app.models</span> <span class="kn">import</span> <span class="n">db</span>

<span class="c1">#...
</span>
<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='%s' AND pw='%s'"</span> <span class="o">%</span> <span class="p">(</span> <span class="n">uid</span><span class="p">,</span> <span class="n">pw</span> <span class="p">)</span>
<span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='{}' AND pw='{}'"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span> <span class="n">uid</span><span class="p">,</span> <span class="n">pw</span> <span class="p">)</span>
<span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='"</span> <span class="o">+</span> <span class="n">uid</span> <span class="o">+</span> <span class="s">" AND pw='"</span> <span class="o">+</span> <span class="n">pw</span> <span class="o">+</span> <span class="s">"'"</span>
<span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">f"SELECT * FROM user WHERE uid='</span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s">' AND pw='</span><span class="si">{</span><span class="n">pw</span><span class="si">}</span><span class="s">'"</span>
<span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</code></pre></div></div>

<p>위와 같은 방법으로 query를 넘겨주게 되면 Escapable 하기 때문에 SQL Injection이 발생할 수 있습니다. 따라서 위와 같은 방법은 권장되지 않으며, 다음과 같은 방법으로 코드를 작성하는 것이 바람직합니다.</p>

<ul>
  <li><strong>PyMySQL(or SQLite), 안전한 인자값 전달 방법(1)</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">app.models</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">pymysql</span>    <span class="kn">import</span> <span class="n">escape_string</span>
<span class="c1">#...
</span>
<span class="c1"># using pymysql.escape_string()
</span><span class="n">uid</span> <span class="o">=</span> <span class="n">escape_string</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span>
<span class="n">pw</span>  <span class="o">=</span> <span class="n">escape_string</span><span class="p">(</span><span class="n">pw</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='%s' AND pw='%s'"</span> <span class="o">%</span> <span class="p">(</span> <span class="n">uid</span><span class="p">,</span> <span class="n">pw</span> <span class="p">)</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='{}' AND pw='{}'"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span> <span class="n">uid</span><span class="p">,</span> <span class="n">pw</span> <span class="p">)</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='"</span> <span class="o">+</span> <span class="n">uid</span> <span class="o">+</span> <span class="s">" AND pw='"</span> <span class="o">+</span> <span class="n">pw</span> <span class="o">+</span> <span class="s">"'"</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">f"SELECT * FROM user WHERE uid='</span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s">' AND pw='</span><span class="si">{</span><span class="n">pw</span><span class="si">}</span><span class="s">'"</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><strong>PyMySQL(or SQLite), 안전한 인자값 전달 방법(2)</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">app.models</span> <span class="kn">import</span> <span class="n">db</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='%(uid)s' AND pw='%(pw)s'"</span>
<span class="n">args</span>  <span class="o">=</span> <span class="p">{</span><span class="s">'uid'</span> <span class="p">:</span> <span class="n">uid</span><span class="p">,</span> <span class="s">'pw'</span> <span class="p">:</span> <span class="n">pw</span><span class="p">}</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><strong>SQLAlchemy, 안전한 인자값 전달 방법</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">app.models</span> <span class="kn">import</span> <span class="n">db</span><span class="p">,</span> <span class="n">Users</span>

<span class="c1"># SQLAlchmey 권장
</span><span class="n">Users</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">Users</span><span class="p">.</span><span class="n">uid</span><span class="o">=</span><span class="n">uid</span><span class="p">,</span> <span class="n">Users</span><span class="p">.</span><span class="n">pw</span><span class="o">=</span><span class="n">pw</span><span class="p">).</span><span class="nb">all</span><span class="p">()</span>

<span class="c1"># db.session.execute()를 사용해야 할 경우
</span><span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='%(uid)s' AND pw='%(pw)s'"</span>
<span class="n">args</span>  <span class="o">=</span> <span class="p">{</span><span class="s">'uid'</span> <span class="p">:</span> <span class="n">uid</span><span class="p">,</span> <span class="s">'pw'</span> <span class="p">:</span> <span class="n">pw</span><span class="p">}</span>
<span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="12-session-module">
<a class="anchor" href="#12-session-module" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2. Session Module</h2>

<p>Flask에서 제공되는 기본 세션은 JWT 형태와 유사한 형태입니다. JWT와 유사한 형태이므로 Header와 Payload, Signature로 구분되는데, Signature를 제외한 값들은 Base64로 인코딩 되어 있습니다. 따라서 간단하게 Decoding이 가능하여 세션에 저장된 값을 복호화 할 수 있습니다.</p>

<p><img src="/assets/sik0700.png" alt="/assets/sik0700.png"></p>

<p>Session 복호화의 경우 위험한 취약점은 아니지만, 세션에 비밀번호나 이용자의 중요 정보를 삽입하여 사용할 경우 정보가 노출될 수 있습니다. 때문에 위와 같이 필요한 최소한의 정보만 사용하는 것이 바람직합니다.</p>

<p>단, 위와 같은 세션 값은 따로 session timeout과 같은 설정이 되어 있지 않아 언제든 timeout 값을 따로 설정해주지 않을 시 탈취되어 이용될 수 있는 가능성이 있습니다. 따라서 Flask에서는 보다 안전한 세션 관리를 위해 RedisSessionInterface, FileSystemSessionInterface, MongoDBSessionInterface, SqlAlchemySessionInterface 등을 제공합니다. 기본적인 세션 인터페이스를 이용하는 것보다 이들을 겸하여 함께 사용하는 것을 권장합니다.</p>

<ul>
  <li><strong>Redis Session Class Example</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># http://egloos.zum.com/mcchae/v/11184587
</span><span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">uuid4</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="kn">from</span> <span class="nn">flask.sessions</span> <span class="kn">import</span> <span class="n">SessionInterface</span><span class="p">,</span> <span class="n">SessionMixin</span>
<span class="kn">from</span> <span class="nn">werkzeug.datastructures</span> <span class="kn">import</span> <span class="n">CallbackDict</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> <span class="n">redirect</span>

<span class="kn">import</span> <span class="nn">redis</span>
<span class="kn">import</span> <span class="nn">cPickle</span>

<span class="c1">#########################################################################################
# This is a session object. It is nothing more than a dict with some extra methods
</span><span class="k">class</span> <span class="nc">RedisSession</span><span class="p">(</span><span class="n">CallbackDict</span><span class="p">,</span> <span class="n">SessionMixin</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
      <span class="n">CallbackDict</span><span class="p">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial</span><span class="p">)</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">sid</span> <span class="o">=</span> <span class="n">sid</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">modified</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1">#########################################################################################
# Session interface is responsible for handling logic related to sessions
# i.e. storing, saving, etc
</span><span class="k">class</span> <span class="nc">RedisSessionInterface</span><span class="p">(</span><span class="n">SessionInterface</span><span class="p">):</span>
   <span class="c1"># Init connection
</span>   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s">'localhost'</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">6379</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">3600</span><span class="p">):</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">store</span> <span class="o">=</span> <span class="n">redis</span><span class="p">.</span><span class="n">StrictRedis</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">db</span><span class="p">)</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span>

   <span class="k">def</span> <span class="nf">open_session</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
      <span class="c1"># Get session id from the cookie
</span>      <span class="n">sid</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">cookies</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">app</span><span class="p">.</span><span class="n">session_cookie_name</span><span class="p">)</span>

      <span class="c1"># If id is given (session was created)
</span>      <span class="k">if</span> <span class="n">sid</span><span class="p">:</span>
         <span class="c1"># Try to load a session from Redisdb
</span>         <span class="n">stored_session</span> <span class="o">=</span> <span class="bp">None</span>
         <span class="n">ssstr</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">store</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">sid</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">ssstr</span><span class="p">:</span>
            <span class="n">stored_session</span> <span class="o">=</span> <span class="n">cPickle</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">ssstr</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">stored_session</span><span class="p">:</span>
            <span class="c1"># Check if the session isn't expired
</span>            <span class="k">if</span> <span class="n">stored_session</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'expiration'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">datetime</span><span class="p">.</span><span class="n">utcnow</span><span class="p">():</span>
               <span class="k">return</span> <span class="n">RedisSession</span><span class="p">(</span><span class="n">initial</span><span class="o">=</span><span class="n">stored_session</span><span class="p">[</span><span class="s">'data'</span><span class="p">],</span>
                              <span class="n">sid</span><span class="o">=</span><span class="n">stored_session</span><span class="p">[</span><span class="s">'sid'</span><span class="p">])</span>
      
      <span class="c1"># If there was no session or it was expired...
</span>      <span class="c1"># Generate a random id and create an empty session
</span>      <span class="n">sid</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid4</span><span class="p">())</span>
      <span class="k">return</span> <span class="n">RedisSession</span><span class="p">(</span><span class="n">sid</span><span class="o">=</span><span class="n">sid</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">save_session</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
      <span class="n">domain</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_cookie_domain</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

      <span class="c1"># We're requested to delete the session
</span>      <span class="k">if</span> <span class="ow">not</span> <span class="n">session</span><span class="p">:</span>
         <span class="n">response</span><span class="p">.</span><span class="n">delete_cookie</span><span class="p">(</span><span class="n">app</span><span class="p">.</span><span class="n">session_cookie_name</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">)</span>
         <span class="k">return</span>

      <span class="c1"># Refresh the session expiration time
</span>      <span class="c1"># First, use get_expiration_time from SessionInterface
</span>      <span class="c1"># If it fails, add 1 hour to current time
</span>      <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_expiration_time</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">session</span><span class="p">):</span>
         <span class="n">expiration</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_expiration_time</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">session</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="n">expiration</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

      <span class="c1"># Update the Redis document, where sid equals to session.sid
</span>      <span class="n">ssd</span> <span class="o">=</span> <span class="p">{</span>
         <span class="s">'sid'</span><span class="p">:</span> <span class="n">session</span><span class="p">.</span><span class="n">sid</span><span class="p">,</span>
         <span class="s">'data'</span><span class="p">:</span> <span class="n">session</span><span class="p">,</span>
         <span class="s">'expiration'</span><span class="p">:</span> <span class="n">expiration</span>
      <span class="p">}</span>
      <span class="n">ssstr</span> <span class="o">=</span> <span class="n">cPickle</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">ssd</span><span class="p">)</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">store</span><span class="p">.</span><span class="n">setex</span><span class="p">(</span><span class="n">session</span><span class="p">.</span><span class="n">sid</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">timeout</span><span class="p">,</span> <span class="n">ssstr</span><span class="p">)</span>

      <span class="c1"># Refresh the cookie
</span>      <span class="n">response</span><span class="p">.</span><span class="n">set_cookie</span><span class="p">(</span><span class="n">app</span><span class="p">.</span><span class="n">session_cookie_name</span><span class="p">,</span> <span class="n">session</span><span class="p">.</span><span class="n">sid</span><span class="p">,</span>
                     <span class="n">expires</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">get_expiration_time</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">session</span><span class="p">),</span>
                     <span class="n">httponly</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">)</span>

<span class="c1">#########################################################################################
# Create an application
</span><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="p">.</span><span class="n">session_interface</span> <span class="o">=</span> <span class="n">RedisSessionInterface</span><span class="p">()</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
   <span class="n">session</span><span class="p">.</span><span class="n">permanent</span> <span class="o">=</span> <span class="bp">False</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="s">'refreshed'</span><span class="ow">in</span> <span class="n">session</span><span class="p">:</span>
      <span class="n">session</span><span class="p">[</span><span class="s">'refreshed'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

   <span class="n">text</span> <span class="o">=</span> <span class="s">"You refreshed the page %d times"</span> <span class="o">%</span> <span class="p">(</span> <span class="n">session</span><span class="p">[</span><span class="s">'refreshed'</span><span class="p">]</span> <span class="p">)</span>
   <span class="n">text</span> <span class="o">+=</span> <span class="s">'&lt;br/&gt;&lt;a href="/kill"&gt;Reset&lt;/a&gt;'</span>
   <span class="n">text</span> <span class="o">+=</span> <span class="s">'&lt;br/&gt;dbname="%s"'</span> <span class="o">%</span> <span class="n">session</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'dbname'</span><span class="p">,</span><span class="s">'NULL'</span><span class="p">)</span>
   <span class="n">session</span><span class="p">[</span><span class="s">'refreshed'</span><span class="p">]</span> <span class="o">=</span> <span class="n">session</span><span class="p">[</span><span class="s">'refreshed'</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
   <span class="k">return</span> <span class="n">text</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">"/dbset/&lt;dbname&gt;"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">dbset</span><span class="p">(</span><span class="n">dbname</span><span class="p">):</span>
   <span class="n">session</span><span class="p">[</span><span class="s">'dbname'</span><span class="p">]</span><span class="o">=</span><span class="n">dbname</span>
   <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'index'</span><span class="p">))</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">"/kill"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">kill</span><span class="p">():</span>
   <span class="n">session</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>
   <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'index'</span><span class="p">))</span>

<span class="n">app</span><span class="p">.</span><span class="n">debug</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
   <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">"0.0.0.0"</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="2-rendering">
<a class="anchor" href="#2-rendering" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Rendering</h1>

<p>렌더링 방법 중에서 취약한 함수를 취약한 방법으로 사용하게 될 시 발생하는 취약점이 있습니다. 취약한 렌더링 함수는 render_template_string 함수가 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#/app/main/__init__.py
</span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">current_app</span> <span class="k">as</span> <span class="n">app</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">render_template_string</span><span class="p">,</span> <span class="n">session</span>

<span class="n">main</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s">"main"</span><span class="p">,</span> <span class="n">__name__</span><span class="p">)</span>

<span class="o">@</span><span class="n">main</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/search'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">search</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">'POST'</span><span class="p">:</span>
        <span class="n">keyword</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">form</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"keyword"</span><span class="p">,</span><span class="err"> </span><span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>

        <span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE keyword </span><span class="se">\
</span><span class="s">                             LIKE '%%(keyword)s%'"</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">{</span> <span class="s">"keyword"</span> <span class="p">:</span> <span class="n">keyword</span> <span class="p">}</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>

       <span class="c1"># jinja2 template with keyword
</span>        <span class="n">temp</span> <span class="o">=</span> <span class="s">"""{% extends /main/search_tables.html %}
                  {% block search %}
                  search : %(keyword)s
                  {% endblock %}"""</span> <span class="o">%</span> <span class="p">{</span> <span class="s">"keyword"</span> <span class="p">:</span> <span class="n">keyword</span> <span class="p">}</span>

       <span class="c1"># Render Template String
</span>       <span class="k">return</span> <span class="n">render_template_string</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># if method is GET
</span><span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">"/main/search.html"</span><span class="p">)</span>
</code></pre></div></div>

<p>위와 같이 render_template_string 함수에 이용자가 입력한 값이 들어가게 되면, 각별히 주의해야 합니다. keyword 라는 값에 적절한 필터링이 이루어지지 않으면 SSTI(Server Side Template Injection)취약점이 발생하게 됩니다.</p>

<p>SSTI 취약점은 RCE(Remote Command Execution) 취약점을 유발할 수 있는 매우 위험한 취약점으로 해당 취약점이 발생하지 않도록 render_template_string을 사용하지 않거나 해당 함수에 이용자의 입력 값이 들어가지 않도록 합니다. 만약 부득이하게 render_template_string 함수를 사용해야 한다면, 문자열에 대한 필터링이 반드시 이루어져야 합니다.</p>

   
   <p>라온화이트햇 핵심연구팀 황정식</p>

<p>Flask에서 발생할 수 있는 취약점은 크게 참조한 모듈(Module), 렌더링 방법, 운용 방법 등에서 일어날 수 있습니다. 단, <strong>운용 방법</strong>의 경우 Debug=True 옵션, Thread 및 Process 관리 등, <strong>취약점이 일어나기 위한 전제 조건이 매우 까다롭기 때문</strong>에 <strong>이에 대한 방법은 생략</strong>하겠습니다. 이번 보고서에서는 모듈 이용, 렌더링 방법에 대한 취약점이 발생할 수 있는 원인과 이에 대한 대응 방법을 정리해보았습니다.</p>

<h1 id="1-vulnerabilities-of-modules">1. Vulnerabilities of Modules</h1>

<p>Flask에서 이용하는 모듈은 Flask 자체적인 모듈 뿐만이 아니라 서비스를 개발하기 위해 사용된 모듈이 있습니다.  대표적으로 SQL과 통신하기 위해 사용된 sqlite, pymysql, sqlalchemy 등이 있습니다. 이와 같은 모듈을 이용하는 방법에 따라 취약점이 발생할 수 있는데, 먼저 SQL Injection 발생이 가능한 코드를 살펴보도록 하겠습니다.</p>

<h2 id="11-sql-connection-module">1.1. SQL Connection Module</h2>

<ul>
  <li><strong>PyMySQL(or SQLite), 잘못된 인자값 전달 방법</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">app.models</span> <span class="kn">import</span> <span class="n">db</span>

<span class="c1">#...
</span>
<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='%s' AND pw='%s'"</span> <span class="o">%</span> <span class="p">(</span> <span class="n">uid</span><span class="p">,</span> <span class="n">pw</span> <span class="p">)</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='{}' AND pw='{}'"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span> <span class="n">uid</span><span class="p">,</span> <span class="n">pw</span> <span class="p">)</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='"</span> <span class="o">+</span> <span class="n">uid</span> <span class="o">+</span> <span class="s">" AND pw='"</span> <span class="o">+</span> <span class="n">pw</span> <span class="o">+</span> <span class="s">"'"</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">f"SELECT * FROM user WHERE uid='</span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s">' AND pw='</span><span class="si">{</span><span class="n">pw</span><span class="si">}</span><span class="s">'"</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><strong>SQLAlchemy(2.x) 잘못된 인자값 전달 방법</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">app.models</span> <span class="kn">import</span> <span class="n">db</span>

<span class="c1">#...
</span>
<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='%s' AND pw='%s'"</span> <span class="o">%</span> <span class="p">(</span> <span class="n">uid</span><span class="p">,</span> <span class="n">pw</span> <span class="p">)</span>
<span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='{}' AND pw='{}'"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span> <span class="n">uid</span><span class="p">,</span> <span class="n">pw</span> <span class="p">)</span>
<span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='"</span> <span class="o">+</span> <span class="n">uid</span> <span class="o">+</span> <span class="s">" AND pw='"</span> <span class="o">+</span> <span class="n">pw</span> <span class="o">+</span> <span class="s">"'"</span>
<span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">f"SELECT * FROM user WHERE uid='</span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s">' AND pw='</span><span class="si">{</span><span class="n">pw</span><span class="si">}</span><span class="s">'"</span>
<span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</code></pre></div></div>

<p>위와 같은 방법으로 query를 넘겨주게 되면 Escapable 하기 때문에 SQL Injection이 발생할 수 있습니다. 따라서 위와 같은 방법은 권장되지 않으며, 다음과 같은 방법으로 코드를 작성하는 것이 바람직합니다.</p>

<ul>
  <li><strong>PyMySQL(or SQLite), 안전한 인자값 전달 방법(1)</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">app.models</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">pymysql</span>    <span class="kn">import</span> <span class="n">escape_string</span>
<span class="c1">#...
</span>
<span class="c1"># using pymysql.escape_string()
</span><span class="n">uid</span> <span class="o">=</span> <span class="n">escape_string</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span>
<span class="n">pw</span>  <span class="o">=</span> <span class="n">escape_string</span><span class="p">(</span><span class="n">pw</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='%s' AND pw='%s'"</span> <span class="o">%</span> <span class="p">(</span> <span class="n">uid</span><span class="p">,</span> <span class="n">pw</span> <span class="p">)</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='{}' AND pw='{}'"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span> <span class="n">uid</span><span class="p">,</span> <span class="n">pw</span> <span class="p">)</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='"</span> <span class="o">+</span> <span class="n">uid</span> <span class="o">+</span> <span class="s">" AND pw='"</span> <span class="o">+</span> <span class="n">pw</span> <span class="o">+</span> <span class="s">"'"</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">f"SELECT * FROM user WHERE uid='</span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s">' AND pw='</span><span class="si">{</span><span class="n">pw</span><span class="si">}</span><span class="s">'"</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><strong>PyMySQL(or SQLite), 안전한 인자값 전달 방법(2)</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">app.models</span> <span class="kn">import</span> <span class="n">db</span>

<span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='%(uid)s' AND pw='%(pw)s'"</span>
<span class="n">args</span>  <span class="o">=</span> <span class="p">{</span><span class="s">'uid'</span> <span class="p">:</span> <span class="n">uid</span><span class="p">,</span> <span class="s">'pw'</span> <span class="p">:</span> <span class="n">pw</span><span class="p">}</span>
<span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><strong>SQLAlchemy, 안전한 인자값 전달 방법</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">app.models</span> <span class="kn">import</span> <span class="n">db</span><span class="p">,</span> <span class="n">Users</span>

<span class="c1"># SQLAlchmey 권장
</span><span class="n">Users</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">Users</span><span class="p">.</span><span class="n">uid</span><span class="o">=</span><span class="n">uid</span><span class="p">,</span> <span class="n">Users</span><span class="p">.</span><span class="n">pw</span><span class="o">=</span><span class="n">pw</span><span class="p">).</span><span class="nb">all</span><span class="p">()</span>

<span class="c1"># db.session.execute()를 사용해야 할 경우
</span><span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE uid='%(uid)s' AND pw='%(pw)s'"</span>
<span class="n">args</span>  <span class="o">=</span> <span class="p">{</span><span class="s">'uid'</span> <span class="p">:</span> <span class="n">uid</span><span class="p">,</span> <span class="s">'pw'</span> <span class="p">:</span> <span class="n">pw</span><span class="p">}</span>
<span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="12-session-module">1.2. Session Module</h2>

<p>Flask에서 제공되는 기본 세션은 JWT 형태와 유사한 형태입니다. JWT와 유사한 형태이므로 Header와 Payload, Signature로 구분되는데, Signature를 제외한 값들은 Base64로 인코딩 되어 있습니다. 따라서 간단하게 Decoding이 가능하여 세션에 저장된 값을 복호화 할 수 있습니다.</p>

<p><img src="/assets/sik0700.png" alt="/assets/sik0700.png" /></p>

<p>Session 복호화의 경우 위험한 취약점은 아니지만, 세션에 비밀번호나 이용자의 중요 정보를 삽입하여 사용할 경우 정보가 노출될 수 있습니다. 때문에 위와 같이 필요한 최소한의 정보만 사용하는 것이 바람직합니다.</p>

<p>단, 위와 같은 세션 값은 따로 session timeout과 같은 설정이 되어 있지 않아 언제든 timeout 값을 따로 설정해주지 않을 시 탈취되어 이용될 수 있는 가능성이 있습니다. 따라서 Flask에서는 보다 안전한 세션 관리를 위해 RedisSessionInterface, FileSystemSessionInterface, MongoDBSessionInterface, SqlAlchemySessionInterface 등을 제공합니다. 기본적인 세션 인터페이스를 이용하는 것보다 이들을 겸하여 함께 사용하는 것을 권장합니다.</p>

<ul>
  <li><strong>Redis Session Class Example</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># http://egloos.zum.com/mcchae/v/11184587
</span><span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">uuid4</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="kn">from</span> <span class="nn">flask.sessions</span> <span class="kn">import</span> <span class="n">SessionInterface</span><span class="p">,</span> <span class="n">SessionMixin</span>
<span class="kn">from</span> <span class="nn">werkzeug.datastructures</span> <span class="kn">import</span> <span class="n">CallbackDict</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> <span class="n">redirect</span>

<span class="kn">import</span> <span class="nn">redis</span>
<span class="kn">import</span> <span class="nn">cPickle</span>

<span class="c1">#########################################################################################
# This is a session object. It is nothing more than a dict with some extra methods
</span><span class="k">class</span> <span class="nc">RedisSession</span><span class="p">(</span><span class="n">CallbackDict</span><span class="p">,</span> <span class="n">SessionMixin</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">sid</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
      <span class="n">CallbackDict</span><span class="p">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial</span><span class="p">)</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">sid</span> <span class="o">=</span> <span class="n">sid</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">modified</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1">#########################################################################################
# Session interface is responsible for handling logic related to sessions
# i.e. storing, saving, etc
</span><span class="k">class</span> <span class="nc">RedisSessionInterface</span><span class="p">(</span><span class="n">SessionInterface</span><span class="p">):</span>
   <span class="c1"># Init connection
</span>   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s">'localhost'</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">6379</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">3600</span><span class="p">):</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">store</span> <span class="o">=</span> <span class="n">redis</span><span class="p">.</span><span class="n">StrictRedis</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">db</span><span class="p">)</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span>

   <span class="k">def</span> <span class="nf">open_session</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
      <span class="c1"># Get session id from the cookie
</span>      <span class="n">sid</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">cookies</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">app</span><span class="p">.</span><span class="n">session_cookie_name</span><span class="p">)</span>

      <span class="c1"># If id is given (session was created)
</span>      <span class="k">if</span> <span class="n">sid</span><span class="p">:</span>
         <span class="c1"># Try to load a session from Redisdb
</span>         <span class="n">stored_session</span> <span class="o">=</span> <span class="bp">None</span>
         <span class="n">ssstr</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">store</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">sid</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">ssstr</span><span class="p">:</span>
            <span class="n">stored_session</span> <span class="o">=</span> <span class="n">cPickle</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">ssstr</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">stored_session</span><span class="p">:</span>
            <span class="c1"># Check if the session isn't expired
</span>            <span class="k">if</span> <span class="n">stored_session</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'expiration'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">datetime</span><span class="p">.</span><span class="n">utcnow</span><span class="p">():</span>
               <span class="k">return</span> <span class="n">RedisSession</span><span class="p">(</span><span class="n">initial</span><span class="o">=</span><span class="n">stored_session</span><span class="p">[</span><span class="s">'data'</span><span class="p">],</span>
                              <span class="n">sid</span><span class="o">=</span><span class="n">stored_session</span><span class="p">[</span><span class="s">'sid'</span><span class="p">])</span>
      
      <span class="c1"># If there was no session or it was expired...
</span>      <span class="c1"># Generate a random id and create an empty session
</span>      <span class="n">sid</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid4</span><span class="p">())</span>
      <span class="k">return</span> <span class="n">RedisSession</span><span class="p">(</span><span class="n">sid</span><span class="o">=</span><span class="n">sid</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">save_session</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
      <span class="n">domain</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_cookie_domain</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

      <span class="c1"># We're requested to delete the session
</span>      <span class="k">if</span> <span class="ow">not</span> <span class="n">session</span><span class="p">:</span>
         <span class="n">response</span><span class="p">.</span><span class="n">delete_cookie</span><span class="p">(</span><span class="n">app</span><span class="p">.</span><span class="n">session_cookie_name</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">)</span>
         <span class="k">return</span>

      <span class="c1"># Refresh the session expiration time
</span>      <span class="c1"># First, use get_expiration_time from SessionInterface
</span>      <span class="c1"># If it fails, add 1 hour to current time
</span>      <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_expiration_time</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">session</span><span class="p">):</span>
         <span class="n">expiration</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_expiration_time</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">session</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="n">expiration</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

      <span class="c1"># Update the Redis document, where sid equals to session.sid
</span>      <span class="n">ssd</span> <span class="o">=</span> <span class="p">{</span>
         <span class="s">'sid'</span><span class="p">:</span> <span class="n">session</span><span class="p">.</span><span class="n">sid</span><span class="p">,</span>
         <span class="s">'data'</span><span class="p">:</span> <span class="n">session</span><span class="p">,</span>
         <span class="s">'expiration'</span><span class="p">:</span> <span class="n">expiration</span>
      <span class="p">}</span>
      <span class="n">ssstr</span> <span class="o">=</span> <span class="n">cPickle</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">ssd</span><span class="p">)</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">store</span><span class="p">.</span><span class="n">setex</span><span class="p">(</span><span class="n">session</span><span class="p">.</span><span class="n">sid</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">timeout</span><span class="p">,</span> <span class="n">ssstr</span><span class="p">)</span>

      <span class="c1"># Refresh the cookie
</span>      <span class="n">response</span><span class="p">.</span><span class="n">set_cookie</span><span class="p">(</span><span class="n">app</span><span class="p">.</span><span class="n">session_cookie_name</span><span class="p">,</span> <span class="n">session</span><span class="p">.</span><span class="n">sid</span><span class="p">,</span>
                     <span class="n">expires</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">get_expiration_time</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">session</span><span class="p">),</span>
                     <span class="n">httponly</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">)</span>

<span class="c1">#########################################################################################
# Create an application
</span><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="p">.</span><span class="n">session_interface</span> <span class="o">=</span> <span class="n">RedisSessionInterface</span><span class="p">()</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
   <span class="n">session</span><span class="p">.</span><span class="n">permanent</span> <span class="o">=</span> <span class="bp">False</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="s">'refreshed'</span><span class="ow">in</span> <span class="n">session</span><span class="p">:</span>
      <span class="n">session</span><span class="p">[</span><span class="s">'refreshed'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

   <span class="n">text</span> <span class="o">=</span> <span class="s">"You refreshed the page %d times"</span> <span class="o">%</span> <span class="p">(</span> <span class="n">session</span><span class="p">[</span><span class="s">'refreshed'</span><span class="p">]</span> <span class="p">)</span>
   <span class="n">text</span> <span class="o">+=</span> <span class="s">'&lt;br/&gt;&lt;a href="/kill"&gt;Reset&lt;/a&gt;'</span>
   <span class="n">text</span> <span class="o">+=</span> <span class="s">'&lt;br/&gt;dbname="%s"'</span> <span class="o">%</span> <span class="n">session</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'dbname'</span><span class="p">,</span><span class="s">'NULL'</span><span class="p">)</span>
   <span class="n">session</span><span class="p">[</span><span class="s">'refreshed'</span><span class="p">]</span> <span class="o">=</span> <span class="n">session</span><span class="p">[</span><span class="s">'refreshed'</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
   <span class="k">return</span> <span class="n">text</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">"/dbset/&lt;dbname&gt;"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">dbset</span><span class="p">(</span><span class="n">dbname</span><span class="p">):</span>
   <span class="n">session</span><span class="p">[</span><span class="s">'dbname'</span><span class="p">]</span><span class="o">=</span><span class="n">dbname</span>
   <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'index'</span><span class="p">))</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">"/kill"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">kill</span><span class="p">():</span>
   <span class="n">session</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>
   <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">'index'</span><span class="p">))</span>

<span class="n">app</span><span class="p">.</span><span class="n">debug</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
   <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">"0.0.0.0"</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="2-rendering">2. Rendering</h1>

<p>렌더링 방법 중에서 취약한 함수를 취약한 방법으로 사용하게 될 시 발생하는 취약점이 있습니다. 취약한 렌더링 함수는 render_template_string 함수가 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#/app/main/__init__.py
</span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">current_app</span> <span class="k">as</span> <span class="n">app</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">render_template_string</span><span class="p">,</span> <span class="n">session</span>

<span class="n">main</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s">"main"</span><span class="p">,</span> <span class="n">__name__</span><span class="p">)</span>

<span class="o">@</span><span class="n">main</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/search'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">search</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">request</span><span class="p">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">'POST'</span><span class="p">:</span>
        <span class="n">keyword</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">form</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"keyword"</span><span class="p">,</span><span class="err"> </span><span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>

        <span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT * FROM user WHERE keyword </span><span class="se">\
</span><span class="s">                             LIKE '%%(keyword)s%'"</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">{</span> <span class="s">"keyword"</span> <span class="p">:</span> <span class="n">keyword</span> <span class="p">}</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>

       <span class="c1"># jinja2 template with keyword
</span>        <span class="n">temp</span> <span class="o">=</span> <span class="s">"""{% extends /main/search_tables.html %}
                  {% block search %}
                  search : %(keyword)s
                  {% endblock %}"""</span> <span class="o">%</span> <span class="p">{</span> <span class="s">"keyword"</span> <span class="p">:</span> <span class="n">keyword</span> <span class="p">}</span>

       <span class="c1"># Render Template String
</span>       <span class="k">return</span> <span class="n">render_template_string</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># if method is GET
</span><span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">"/main/search.html"</span><span class="p">)</span>
</code></pre></div></div>

<p>위와 같이 render_template_string 함수에 이용자가 입력한 값이 들어가게 되면, 각별히 주의해야 합니다. keyword 라는 값에 적절한 필터링이 이루어지지 않으면 SSTI(Server Side Template Injection)취약점이 발생하게 됩니다.</p>

<p>SSTI 취약점은 RCE(Remote Command Execution) 취약점을 유발할 수 있는 매우 위험한 취약점으로 해당 취약점이 발생하지 않도록 render_template_string을 사용하지 않거나 해당 함수에 이용자의 입력 값이 들어가지 않도록 합니다. 만약 부득이하게 render_template_string 함수를 사용해야 한다면, 문자열에 대한 필터링이 반드시 이루어져야 합니다.</p>

   </div>
</div>


  <!-- Start disqus 
<script src="/assets/js/disqusLoader.js" /></script>
<div id="disqus_thread"><h3>Discussion and feedback</h3></div>
<div class="disqus"></div>
<script>
    disqusLoader('.disqus', {
        scriptUrl: 'https://jekyll-tale.disqus.com/embed.js'
    });
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
End disqus -->


<div class="pagination">
  
   <a href="/2020-07-01/chrome-CVE-2019-13720-exploit" class="left arrow">&#8592;</a>
  
  
   <a href="/2020-07-01/Transient-execution-attacks" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <!--footer>
  <span>
    &copy; <time datetime="2020-09-02 00:58:48 +0000">2020</time> Core-Research-Team. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer-->

  </body>
</html>
