<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="soS2al0KuMZmiyPzu87KFbqGSn0K9edQ8EkWp_m35n0" />
  

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>hybrid fuzzing | Core-Research-Team</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="hybrid fuzzing" />
<meta name="author" content="KuroNeko" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="라온화이트햇 핵심연구팀 원요한" />
<meta property="og:description" content="라온화이트햇 핵심연구팀 원요한" />
<link rel="canonical" href="http://202.182.127.225:4000/2020-10-01/hybrid-fuzzing-1315f7575836434785ab9885c31279b7" />
<meta property="og:url" content="http://202.182.127.225:4000/2020-10-01/hybrid-fuzzing-1315f7575836434785ab9885c31279b7" />
<meta property="og:site_name" content="Core-Research-Team" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://202.182.127.225:4000/2020-10-01/hybrid-fuzzing-1315f7575836434785ab9885c31279b7"},"author":{"@type":"Person","name":"KuroNeko"},"url":"http://202.182.127.225:4000/2020-10-01/hybrid-fuzzing-1315f7575836434785ab9885c31279b7","description":"라온화이트햇 핵심연구팀 원요한","headline":"hybrid fuzzing","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://202.182.127.225:4000/feed.xml" title="Core-Research-Team" />

  <!-- Google Analytics-->
  
 
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">RAON - Core Research Team</h2>
    </a>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post"> 
   <h1 class="post-title">hybrid fuzzing</h1>
   <div class="post-line"></div>

   
      
         
            <span class="tag"><center><i>fuzzing</i></center></span>
         
      
         
            <span class="tag"><center><i>methology</i></center></span>
         
      
   
   
   <ul>
  <li><a href="#hybrid-fuzzing">hybrid fuzzing</a>
    <ul>
      <li><a href="#fuzzing">Fuzzing</a></li>
      <li><a href="#coverage-guided-fuzzing">Coverage-guided Fuzzing</a></li>
      <li><a href="#hybrid-fuzzing-1">Hybrid Fuzzing</a></li>
      <li><a href="#문제점">문제점</a></li>
    </ul>
  </li>
</ul>
   
   <p>라온화이트햇 핵심연구팀 원요한</p>

<h1 id="hybrid-fuzzing">hybrid fuzzing</h1>

<p>이 문서는 hybrid fuzzing을 사용한 퍼저 논문중 하나인 <a href="https://wcventure.github.io/FuzzingPaper/Paper/CCS19_Intriguer.pdf">링크</a>의 내용을 요약 및 hybrid fuzzing에 대한 장점/문제점에 대해 작성하였습니다.</p>

<h2 id="fuzzing">Fuzzing</h2>

<p><code class="highlighter-rouge">Fuzzing</code> 이란, 비정상적인 입력을 받아 타겟 프로그램의 입력으로 만들어 소프트웨어 버그를 찾는 자동화 방법입니다. Fuzzer의 목표는 여러가지 버그를 찾아 결과적으로 프로그램의 버그를 줄이는 것입니다. 그러므로 많은 수의 버그를 찾을 수 있는 여러가지 방법론이 등장했는데, 그 중 하나인 <code class="highlighter-rouge">Coverage-guided fuzzing</code> 와 <code class="highlighter-rouge">Hybrid fuzzing</code> 을  소개합니다.</p>

<h2 id="coverage-guided-fuzzing">Coverage-guided Fuzzing</h2>

<p>Coverage-guided Fuzzing은 코드 분기에 도달하는 입력을 feedback하여 다음에 사용될 입력이 됩니다. 따라서, 적절한 입력에 대해서 좋은 coverage를 가질 수 있지만 입력이 적절하지 않을 경우 버그를 찾는데 적지않은 시간이 듭니다. 그 예시로는 아래와 같습니다.</p>

<p>먼저, 테스트를 위해 <a href="https://github.com/google/AFL">AFL</a>을 clone한 이후, 컴파일 해줍니다. 그 이후에 아래의 코드를 afl-clang으로 컴파일 합니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// afl-clang -o test test.c</span>
<span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mh">0x10</span><span class="p">];</span>
    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mh">0x10</span><span class="p">];</span>
    <span class="kt">char</span> <span class="n">pass</span><span class="p">[</span><span class="mh">0x10</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"name&gt; "</span><span class="p">);</span>
    <span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="mh">0x0f</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"pass&gt; "</span><span class="p">);</span>
    <span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pass</span><span class="p">,</span> <span class="mh">0x0f</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s">"cat"</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">pass</span><span class="p">,</span> <span class="s">"wow"</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">);</span>
        <span class="n">getchar</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">==</span> <span class="mh">0x9505</span><span class="p">)</span>
            <span class="n">gets</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이후에 아래의 명령어를 입력해 input 폴더를 생성 후, 입력으로 넣을 문자열을 파일로 생성합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>➜  mkdir inp
➜  echo -ne "cat\nwow\n123 456\nAAAAAAA" &gt; inp/01.txt
➜  fuzz cat inp/01.txt
cat
wow
123 456
AAAAAAAA
</code></pre></div></div>

<p>위와 같이 입력과 afl-clang으로 컴파일된 파일을 사용하여 다음과 같은 명령어로 퍼징을 시작합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>afl-fuzz -i inp -o out ./test @@
</code></pre></div></div>

<p><img src="/assets/2010yo.png" alt="/assets/2010yo.png" /></p>

<p>위의 그림 보다 더 많은 시간 동안 fuzzing해도 unique crash를 발견할 수 없는 것을 볼 수 있습니다. 이는 분기에 도달하는 입력을 다음 입력으로 하기 때문에, 분기에 도달하는 입력을 찾기 전까지 무작위로 대입해 발생하는 문제입니다. 이런 문제를 해결하기 위해서는 Symbolic/Concolic execution을 사용해 분기를 통과하기 위한 입력을 계산을 한 이후, 다음 입력에 적용해야 합니다.</p>

<h2 id="hybrid-fuzzing-1">Hybrid Fuzzing</h2>

<p>위에서 설명한 기법이 <code class="highlighter-rouge">Hybrid Fuzzing</code> 이란 Fuzzing 방법론입니다. 이는 분기 조건을 만족하기 위한 Symbolic/Concolic execution을 사용해 새로운 분기로 나아갈 수 있도록 입력을 발견하는 Fuzzing 방법론입니다.  그 예시로 아래의 그림을 보면 fuzzer에서 agent를 통해 분기 조건을 풀 수 있도록 요청 하면 해제 후, 다음 입력에 추가해 fuzzer가 해당 입력 값을 사용하여 도달할 수 있는 분기를 최대화 합니다.</p>

<p><img src="/assets/2010yo1.png" alt="/assets/2010yo1.png" /></p>

<p>따라서, Coverage-guided Fuzzing과 Symbolic execution의 장점이 합쳐져 많은 버그를 찾을 수 있을 것으로 생각됩니다. 하지만 단점 또한 그대로 적용돼 거의 모든 분기에 도달할 수 있는 반면 도달하기 위한 연산량의 정도에 따라 성능이 Coverage-guided Fuzzing과 비슷하거나 보다 조금 나은 정도로 처리할 수 있을 것으로 보입니다. 이 방법론에서 발생하는 문제점들은 다음과 같습니다.</p>

<h2 id="문제점">문제점</h2>

<ol>
  <li>symbolic execution에 필요한 비용이 커, 퍼징 속도의 저하</li>
  <li>불필요한 조건 존재 시 성능 하락</li>
  <li>과한 리소스 할당으로 인한 조건 처리 성능 하락</li>
  <li>2개 이상의 복잡한 조건에 대한 처리</li>
</ol>

<p>따라서, 위와 같은 문제점들을 해결하기 위해서는 다음과 같은 작업이 필요할 것으로 생각됩니다.</p>

<ol>
  <li>symbolic execution의 비용을 최소화하기 위한 최적의 알고리즘 및 구조 적용
    <ul>
      <li>동일한 실행 환경을 구축해 symbolic/concolic execution 서버를 구축해 fuzzer와 서버 간 통신으로 성능 하락 최소화</li>
    </ul>
  </li>
  <li>불필요한 조건을 제거 또는 최적화를 통해 최소한의 식으로 표현
    <ul>
      <li>symbolic solver (ex. z3) 사용</li>
    </ul>
  </li>
</ol>

<p>이러한 작업들을 진행할 경우 적은 시간으로 많은 버그를 발견할 수 있을 것 예상되지만, 아직은 규모가 큰 프로그램에 대해서 Fuzzing은 어려울 것으로 보입니다.  따라서 필요한 함수를 따로 떼어내 컴파일한 파일에 대해서 적용할 경우, 거의 모든 분기에 대해서 탐색할 수 있으므로 버그를 찾는 데에 유용할 것으로 생각됩니다.</p>

   </div>
</div>


  <!-- Start disqus 
<script src="/assets/js/disqusLoader.js" /></script>
<div id="disqus_thread"><h3>Discussion and feedback</h3></div>
<div class="disqus"></div>
<script>
    disqusLoader('.disqus', {
        scriptUrl: 'https://jekyll-tale.disqus.com/embed.js'
    });
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
End disqus -->


<div class="pagination">
  
   <a href="/2021-01-01/XMAS-CTF" class="left arrow">&#8592;</a>
  
  
   <a href="/2020-10-01/Oracle-WebLogic-Deserialization-(CVE-2020-2883)" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <!--footer>
  <span>
    &copy; <time datetime="2021-02-15 02:44:15 +0000">2021</time> Core-Research-Team. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer-->

  </body>
</html>
